[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SPARQL Analytics - Server 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for com.google.code.gson:gson:jar:2.2.2 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ sparql-analytics-server ---
[WARNING] Invalid POM for com.google.code.gson:gson:jar:2.2.2, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] org.aksw.sparql-analytics:sparql-analytics-server:war:0.1-SNAPSHOT
[INFO] +- org.aksw.sparql-analytics:sparql-analytics-core:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.aksw.jena-sparql-api:jena-sparql-api-core:jar:0.6.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.jena:jena-core:jar:2.10.0:compile
[INFO] |  |  |  +- org.apache.jena:jena-iri:jar:0.9.5:compile
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.10.0:compile
[INFO] |  |  +- org.apache.jena:jena-arq:jar:2.10.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  |  \- com.h2database:h2:jar:1.3.158:runtime
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  +- org.slf4j:slf4j-ext:jar:1.6.0:compile
[INFO] |  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:runtime
[INFO] |  +- postgresql:postgresql:jar:8.4-701.jdbc4:compile
[INFO] |  +- org.postgis:postgis-jdbc:jar:1.3.3:compile
[INFO] |  |  \- org.postgis:postgis-stubs:jar:1.3.3:compile
[INFO] |  +- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  \- com.google.guava:guava:jar:11.0:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.aksw.jena-sparql-api:jena-sparql-api-server:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- org.atmosphere:atmosphere-runtime:jar:1.0.0:compile
[INFO] |  |  +- org.atmosphere:atmosphere-compat-jbossweb:jar:1.0.0:compile
[INFO] |  |  +- org.atmosphere:atmosphere-compat-tomcat:jar:1.0.0:compile
[INFO] |  |  \- org.atmosphere:atmosphere-compat-tomcat7:jar:1.0.0:compile
[INFO] |  +- org.atmosphere:atmosphere-jersey:jar:1.0.0:compile
[INFO] |  |  +- org.atmosphere:atmosphere-annotations:jar:1.0.0:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.12:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  \- com.sun.jersey:jersey-servlet:jar:1.12:compile
[INFO] |  +- eu.infomas:annotation-detector:jar:3.0.1:runtime
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.0.0.v20130308:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.0.v20130308:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.0.0.v20130308:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.0.0.v20130308:compile
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:9.0.0.v20130308:compile
[INFO] |     \- org.eclipse.jetty:jetty-util:jar:9.0.0.v20130308:compile
[INFO] +- org.atmosphere:atmosphere-jquery:war:1.0.9:provided
[INFO] +- org.aksw.commons:util:jar:0.5-SNAPSHOT:compile
[INFO] |  +- org.aksw.commons:collections:jar:0.5-SNAPSHOT:compile
[INFO] |  |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:2.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] \- com.sun.jersey:jersey-json:jar:1.17.1:compile
[INFO]    +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    |     \- javax.activation:activation:jar:1.1:compile
[INFO]    +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO]    +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO]    +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    \- com.sun.jersey:jersey-core:jar:1.17.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.067s
[INFO] Finished at: Mon Apr 01 17:03:43 CEST 2013
[INFO] Final Memory: 14M/214M
[INFO] ------------------------------------------------------------------------
