# Currently only postgres is supported
database.driverClass=org.postgresql.Driver

# Format: jdbc:postgresql://{hostname}/{dbame}
database.jdbcUrl=jdbc:postgresql://localhost/sparql_analytics
database.username=postgres
database.password=postgres

database.partitionCount=5
database.aquireIncement=5
database.minConnectionsPerPartition=1
database.maxConnectionsPerPartition=10
database.idleConnectionTestPeriod=30

sparqlAnalytics.defaultServiceUri=http://dbpedia.org/sparql
sparqlAnalytics.allowOverrideDefaultServiceUri=true
