# SparqlAnalytics

./: README.md  pom.xml
sparql-analytics-client/: pom.xml
sparql-analytics-client/src/main/webapp/: index-sparql-analytics-minimal.html
sparql-analytics-client/src/main/webapp/js/: README  sparql-analytics-client.min.js
sparql-analytics-client/src/main/webapp/js/org/aksw/utils/: ChartUtils.js
sparql-analytics-core/: index.html  pom.xml  schema.sql  webapp
sparql-analytics-core/src/main/java/org/aksw/sparql_analytics/core/: ApiBean.java  Backend.java  Inserter.java  QueryExecutionAnalytics.java  QueryExecutionFactoryAnalytics.java  RequestCount.java  ResultSetAnalyzing.java  SparqlAnalyticsPlaygroundMain.java  SparqlAnalyzerUtils.java  UsageCounterIncremental.java
sparql-analytics-core/src/main/java/org/aksw/sparql_analytics/temp/: Test.java
sparql-analytics-core/src/main/java/org/aksw/sparql_analytics/web/: Api.java  RestServiceMain.java  SparqlEndpoint.java  SparqlEndpointBase.java
sparql-analytics-core/src/main/webapp/WEB-INF/: web.xml
sparql-analytics-core/src/main/webapp/js/org/aksw/sparql-analytics/app/: Charts.js
sparql-analytics-server/: deptree.txt  pom.xml
sparql-analytics-server/config/example/sparql-analytics/: platform.properties
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/atmosphere/: BoundsFilter.java  CorsFilter.java  EventListener.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/configuration/: SpringApplicationContext.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/core/: Backend.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/jersey/: CustomExceptionMapper.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/model/: Bounds.java  Event.java  QueryExecutionEvent.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/web/: Api.java  ApiData.java  ApiPush.java  SparqlAnalyticsWebMain.java  SparqlEndpoint.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/web/data/: ApiData.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/web/live/: EventGenerator.java  EventResource.java  JsonUtils.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/web/main/: SparqlAnalyticsWebMain.java
sparql-analytics-server/src/main/java/org/aksw/sparql_analytics/web/sparql/: SparqlEndpoint.java
sparql-analytics-server/src/main/java/org/mappush/resource/: Bounds.java  EventResource.java
sparql-analytics-server/src/main/webapp/: index-mappush.html  index-minimal.html  index-sparql-analytics.html
sparql-analytics-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sparql-analytics-server/src/main/webapp/js/: scripts.js  sparql-analytics-utils.js  sparql-analytics-widgets-utils.js  sparql-analytics-widgets.js
sparql-analytics-server/src/main/webapp/js/org/aksw/sparql-analytics/app/: Charts.js
sparql-analytics-server/src/main/webapp/js/org/aksw/utils/: MathUtils.js
sparql-analytics-server/src/main/webapp/tmp/: atmosphere.xml-not-fixing-the-resource-annotation-being-ignored-issue
