<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.sparql-analytics</groupId>
	<artifactId>sparql-analytics-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SPARQL Analytics - Parent</name>
	<url>http://aksw.org/Projects/SparqlAnalytics</url>

	<modules>
		<module>sparql-analytics-core</module>
	</modules>


	<properties>

		<!-- Dependency Versions -->
		<jena-sparql-api.version>0.6.0-SNAPSHOT</jena-sparql-api.version>
		
 		<jetty.version>9.0.0.v20130308</jetty.version>
		<jetty-plugin.version>8.1.10.v20130312</jetty-plugin.version>
<!-- 		<org.mortbay.jetty.version>7.0.0.pre5</org.mortbay.jetty.version> -->
		<jersey.version>1.8</jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<aksw.commons.version>0.5-SNAPSHOT</aksw.commons.version>
		<atmosphere.version>1.0.12</atmosphere.version>
		

		<!-- Project Settings -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<java.version>1.7</java.version>
		<java.version.javadoc>http://docs.oracle.com/javase/7/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
<!-- 		<connection>scm:git:git@github.com:AKSW/Sparqlify.git</connection> -->
		<!-- developerConnection></developerConnection -->
		<!-- url>https://my-project.googlecode.com/svn</url -->
		<tag>HEAD</tag>
	</scm>


	<build>
		<plugins>

			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>-Dmaven.test.skip=true deploy</goals>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx512m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
					<webApp>
						<contextPath>${platform.linkedData.contextPath}</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<version>1.1.0.Final</version>
				<executions>
					<execution>
						<phase>verify</phase> <!-- needs to run after WAR package has been built -->
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</source>
					<destination>${project.reporting.outputDirectory}/tattletale</destination>
					<reports>
						<report>jar</report>
						<report>multiplejars</report>
					</reports>
					<profiles>
						<profile>java6</profile>
					</profiles>
					<failOnWarn>true</failOnWarn>
					<!-- excluding some jars, if jar name contains any of these strings 
						it won't be analyzed -->
					<excludes>
						<exclude>commons-beanutils-core-</exclude>
						<exclude>postgresql-</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<!-- JBoss repo for the maven tattletale plugin that checks for duplicate 
			classes in war files -->
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
		
			<!-- Self dependencies -->
			<dependency>
				<groupId>org.aksw.sparql-analytics</groupId>
				<artifactId>sparql-analytics-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		

			<!-- Jena SPARQL API -->		
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-server</artifactId>
				<version>${jena-sparql-api.version}</version>
			</dependency>

			<!-- Atmosphere framework -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-runtime</artifactId> -->
<!-- 				<version>${atmosphere.version}</version> -->
<!-- 			</dependency>		 -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jersey</artifactId> -->
<!-- 				<version>${atmosphere.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey</groupId> -->
<!-- 				<artifactId>jersey-json</artifactId> -->
<!-- 				<version>${jersey.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jquery</artifactId> -->
<!-- 				<version>${atmosphere.version}</version> -->
<!-- 				<type>war</type> -->
<!-- 			</dependency> -->

			<!-- Jetty -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-server</artifactId> -->
<!-- 				<version>${jetty.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-servlet</artifactId> -->
<!-- 				<version>${jetty.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-http</artifactId> -->
<!-- 				<version>${jetty.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-websocket</artifactId> -->
<!-- 				<version>${jetty.version}</version> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
			

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.0</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>




<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.sparqlify</groupId> -->
<!-- 				<artifactId>sparqlify-core</artifactId> -->
<!-- 				<version>0.2-SNAPSHOT</version> -->
<!-- 			</dependency> -->


			<!-- AKSW Commons -->
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
				<version>${aksw.commons.version}</version>
				<scope>compile</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>sparql</artifactId> -->
<!-- 				<version>${aksw.commons.version}</version> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>collections</artifactId> -->
<!-- 				<version>${aksw.commons.version}</version> -->
<!-- 				<scope>compile</scope> -->
<!-- 			</dependency> -->
			
			
			<!-- Database Connectivity -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>1.3.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			
			<!-- JDBC Connection Pooling -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			

			<!-- <dependency> -->
			<!-- <groupId>com.jamonapi</groupId> -->
			<!-- <artifactId>jamon</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sourceforge.secondstring</groupId> -->
			<!-- <artifactId>secondstring</artifactId> -->
			<!-- <version>20060615</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mod4j.org.apache.commons</groupId> -->
			<!-- <artifactId>cli</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <type>jar</type> -->
			<!-- <scope>compile</scope> -->
			<!-- </dependency> -->
			
			
			<!-- Used for SQL-Escapting (StringEscapeUtils) -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


			<!-- Command Line Argument Parsing -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			


<!-- Not sure if we need this for getting Jena to work -->
<!-- 			<dependency> -->
<!-- 				<groupId>xerces</groupId> -->
<!-- 				<artifactId>xercesImpl</artifactId> -->
<!-- 				<version>2.10.0</version> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->
	

			<!-- Collection Libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


				

			<!-- Spring Framework -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-core</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-context</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-web</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-beans</artifactId> -->
<!-- 				<version>${spring.version}</version> -->
<!-- 			</dependency> -->


			<!-- URL Rewriting -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.tuckey</groupId> -->
<!-- 				<artifactId>urlrewritefilter</artifactId> -->
<!-- 				<version>4.0.3</version> -->
<!-- 			</dependency> -->

			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>


</project>
