<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sparql-analytics-core</artifactId>
	<packaging>jar</packaging>

	<name>SPARQL Analytics - Core</name>
	<url>http://github.com/AKSW/SparqlAnalytics</url>

	<parent>
		<groupId>org.aksw.sparql-analytics</groupId>
		<artifactId>sparql-analytics-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

<!-- 	<build> -->
<!-- 		<finalName>sparql-analytics-core</finalName> -->
<!-- 	</build> -->


	<dependencies>
			<!-- Atmosphere framework -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-runtime</artifactId> -->
<!-- 			</dependency>		 -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jersey</artifactId> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey</groupId> -->
<!-- 				<artifactId>jersey-json</artifactId> -->
<!-- 				<version>${jersey.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.atmosphere</groupId> -->
<!-- 				<artifactId>atmosphere-jquery</artifactId> -->
<!-- 				<version>${atmosphere.version}</version> -->
<!-- 				<type>war</type> -->
<!-- 			</dependency> -->

			<!-- Jetty -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-server</artifactId> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-servlet</artifactId> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-http</artifactId> -->
<!-- 			</dependency> -->


			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>


			<!-- AKSW Commons -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>util</artifactId> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>sparql</artifactId> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.aksw.commons</groupId> -->
<!-- 				<artifactId>collections</artifactId> -->
<!-- 			</dependency> -->
			
			
			<!-- Database Connectivity -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
			</dependency>
			
			
			<!-- JDBC Connection Pooling -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
			</dependency>
	
			<!-- Utils; but what for??? -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>


			<!-- Command Line Argument Parsing -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
			</dependency>


			<!-- Collection Libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</dependency>
				

			<!-- Spring Framework -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-core</artifactId> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-context</artifactId> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-web</artifactId> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-beans</artifactId> -->
<!-- 			</dependency> -->


			<!-- URL Rewriting -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.tuckey</groupId> -->
<!-- 				<artifactId>urlrewritefilter</artifactId> -->
<!-- 			</dependency> -->

			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
			
	</dependencies>

</project>
